package Lesson6.by.masalova.cashdispanser;
//Создать класс и объекты описывающие Банкомат. Набор купюр находящихся в
//банкомате должен задаваться тремя свойствами: количеством купюр номиналом 20
//50 100. Сделать методы для добавления денег в банкомат. Сделать функцию
//снимающую деньги. На вход передается сумма денег. На выход – булевское
//значение (операция удалась или нет). При снятии денег функция должна
//рапечатывать каким количеством купюр какого номинала выдается сумма. Создать
//конструктор с тремя параметрами – количеством купюр.
public class cash_dispanser_Runner {
    public static void main(String[] args) {
        cash_dispanser c1 = new cash_dispanser(200, 200, 200);
        c1.AddMoney(10, 30, 50);
        System.out.println(c1.WithdrawMoney(1090));
        c1.AddMoney(30, 20, 10);
        System.out.println(c1.WithdrawMoney(1090000000));
    }
}
